{
  "AI-Agentic Feature Request": {
    "prefix": "agentic-feature",
    "body": [
      "I need you to implement ${1:feature_name} for the ML Orchestrator Service.",
      "",
      "## Feature Description",
      "${2:Detailed description of the feature}",
      "",
      "## Requirements",
      "1. ${3:First requirement}",
      "2. ${4:Second requirement}",
      "3. ${5:Third requirement}",
      "",
      "## Technical Guidelines",
      "- ${6:First guideline}",
      "- ${7:Second guideline}",
      "",
      "## Autonomy Level",
      "You have full autonomy to:",
      "- Design the implementation details",
      "- Choose appropriate data structures and algorithms",
      "- Create or modify necessary files",
      "- Add tests for the new functionality",
      "",
      "Please ask for guidance only on:",
      "- Major architectural changes",
      "- Changes to public APIs",
      "- External dependency additions",
      "",
      "## Expected Deliverables",
      "1. Complete implementation of the feature",
      "2. Appropriate tests with good coverage",
      "3. Brief explanation of key design decisions"
    ],
    "description": "Template for agentic feature implementation request"
  },
  "AI-Agentic Bug Fix": {
    "prefix": "agentic-bug",
    "body": [
      "I need you to fix a bug in the ML Orchestrator Service related to ${1:bug_area}.",
      "",
      "## Bug Description",
      "${2:Detailed description of the bug}",
      "",
      "## Expected Behavior",
      "${3:What should happen}",
      "",
      "## Current Behavior",
      "${4:What actually happens}",
      "",
      "## Autonomy Level",
      "You have full autonomy to:",
      "- Investigate the root cause",
      "- Identify the appropriate fix",
      "- Implement the solution",
      "- Add tests to prevent regression",
      "",
      "Please ask for guidance only on:",
      "- Fixes that could have broader impacts",
      "- Solutions requiring architectural changes",
      "",
      "## Expected Deliverables",
      "1. Root cause analysis",
      "2. The implemented fix",
      "3. Tests that verify the fix works"
    ],
    "description": "Template for agentic bug fix request"
  },
  "AI-Agentic Code Refactoring": {
    "prefix": "agentic-refactor",
    "body": [
      "I need you to refactor ${1:component} in the ML Orchestrator Service.",
      "",
      "## Refactoring Goal",
      "${2:Goal of the refactoring}",
      "",
      "## Current Issues",
      "${3:Issues with the current implementation}",
      "",
      "## Constraints",
      "${4:Constraints for the refactoring}",
      "",
      "## Autonomy Level",
      "You have full autonomy to:",
      "- Redesign internal implementation details",
      "- Improve code structure and organization",
      "- Enhance performance and readability",
      "- Add or modify tests as needed",
      "",
      "Please ask for guidance only on:",
      "- Changes to public interfaces",
      "- Breaking changes that affect other components",
      "",
      "## Expected Deliverables",
      "1. Refactored implementation",
      "2. Updated or new tests",
      "3. Brief explanation of your changes and their benefits"
    ],
    "description": "Template for agentic code refactoring request"
  },
  "AI-Agentic Test Implementation": {
    "prefix": "agentic-test",
    "body": [
      "I need you to implement tests for ${1:component} in the ML Orchestrator Service.",
      "",
      "## Testing Goals",
      "${2:Goals of the testing}",
      "",
      "## Test Coverage Requirements",
      "${3:Coverage requirements}",
      "",
      "## Technical Context",
      "${4:Technical context for testing}",
      "",
      "## Autonomy Level",
      "You have full autonomy to:",
      "- Design test cases and scenarios",
      "- Create appropriate fixtures and mocks",
      "- Implement all necessary tests",
      "- Refactor existing tests if needed",
      "",
      "Please ask for guidance only on:",
      "- Testing approach for complex integrations",
      "- Mocking external dependencies",
      "",
      "## Expected Deliverables",
      "1. Comprehensive test suite",
      "2. Any necessary test fixtures or helpers",
      "3. Brief explanation of your testing approach"
    ],
    "description": "Template for agentic test implementation request"
  },
  "AI-Agentic Performance Optimization": {
    "prefix": "agentic-optimize",
    "body": [
      "I need you to optimize ${1:component} in the ML Orchestrator Service.",
      "",
      "## Optimization Goals",
      "${2:Goals of the optimization}",
      "",
      "## Current Performance Issues",
      "${3:Current performance issues}",
      "",
      "## Constraints",
      "${4:Constraints for optimization}",
      "",
      "## Autonomy Level",
      "You have full autonomy to:",
      "- Identify performance bottlenecks",
      "- Implement optimization strategies",
      "- Refactor code for better performance",
      "- Update or add benchmarks/tests",
      "",
      "Please ask for guidance only on:",
      "- Changes that significantly alter behavior",
      "- Trade-offs that might affect maintainability",
      "",
      "## Expected Deliverables",
      "1. Optimized implementation",
      "2. Performance benchmarks or metrics",
      "3. Explanation of the optimizations made"
    ],
    "description": "Template for agentic performance optimization request"
  }
}